{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0" :scope "provided"}
        ring {:mvn/version "1.7.1"}
        ring-basic-authentication {:mvn/version "1.0.5"}
        hawk {:mvn/version "0.2.11"}
        http-kit {:mvn/version "2.3.0"}
        compliment {:mvn/version "0.3.8"}
        eval-soup {:mvn/version "1.4.3"}
        dynadoc {:mvn/version "1.5.1"
                 :exclusions [org.clojure/clojurescript rum paren-soup html-soup]}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439" :scope "test"}
                               paren-soup {:mvn/version "2.14.2" :scope "test"}
                               cljsjs/codemirror {:mvn/version "5.40.2-1" :scope "test"}
                               reagent {:mvn/version "0.8.1" :scope "test"}
                               cljs-react-material-ui {:mvn/version "0.2.50" :scope "test"}}}}}
